# Foundation

./: .editorconfig  .gitignore  Foundation.ruleset  azure-pipelines.yaml
src/Foundation/: .eslintrc.js  Foundation.csproj  gulpfile.js  package-lock.json  package.json  packages.config
src/Foundation.Campaign/: Foundation.Campaign.csproj
src/Foundation.Cms/: Foundation.Cms.csproj
src/Foundation.Cms.Personalization/: Foundation.Cms.Personalization.csproj
src/Foundation.Commerce/: Foundation.Commerce.csproj
src/Foundation.Commerce.Personalization/: Foundation.Commerce.Personalization.csproj
src/Foundation.CommerceManager/: Foundation.CommerceManager.csproj  packages.config
src/Foundation.Demo/: Foundation.Demo.csproj
src/Foundation.Find.Cms/: Foundation.Find.Cms.csproj
src/Foundation.Find.Commerce/: Foundation.Find.Commerce.csproj
src/Foundation.Social/: Foundation.Social.csproj
