<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <CodeAnalysisRuleSet>..\..\Foundation.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeAnalyzers.Episerver" Version="1.0.1" />
    <PackageReference Include="EPiServer.CMS.AspNet" Version="11.14.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="11.14.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.23.1" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.12.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.14.0" />
    <PackageReference Include="EPiServer.Personalization.Commerce" Version="3.2.4" />
    <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="2.9.8" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Commerce\Foundation.Commerce.csproj" />
  </ItemGroup>

</Project>
